Face3DReconstruction/MainWindow.xaml

<Window x:Class="Face3DReconstruction.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Face3DReconstruction"
        xmlns:views="clr-namespace:Face3DReconstruction.Views"
        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Face3D Reconstruction" Height="609.5" Width="945">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <!-- Main Grid -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="3" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="2.5*" />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <views:InformationInputView></views:InformationInputView>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="0">
                <views:ImageObjectListView></views:ImageObjectListView>
            </Border>
            <GridSplitter Grid.Row="1" Grid.Column="1" ResizeDirection="Columns" 
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch" Width="2" 
                          BorderThickness="0,0,1,0" 
                          BorderBrush="Gray" Background="Transparent"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="2">
                <views:ImageObjectTabsView></views:ImageObjectTabsView>
            </Border>
            <GridSplitter Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                          ResizeDirection="Rows" 
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch" Height="2" 
                          BorderThickness="0,0,0,1" 
                          BorderBrush="Gray" Background="Transparent"/>
            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="2.5*" />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="0">
                    <views:LoggingBoxView></views:LoggingBoxView>
                </Border>
                <GridSplitter Grid.Column="1" ResizeDirection="Columns" 
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch" Width="2" 
                          BorderThickness="0,0,1,0" 
                          BorderBrush="Gray" Background="Transparent"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2">
                    <views:MeshEvaluationListView></views:MeshEvaluationListView>
                </Border>
            </Grid>

        </Grid>
    </Grid>
</Window>
