Face3DReconstruction/Views/ImageObjectTabsView.xaml

<UserControl x:Class="Face3DReconstruction.Views.ImageObjectTabsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Face3DReconstruction.Views"
             xmlns:vml="clr-namespace:Face3DReconstruction.ViewModelLocator" 
             vml:ViewModelLocator.AutoHookedUpViewModel="True" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
     <TabControl Grid.Row="1" Grid.Column="1">
        <TabItem Header="Preview">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3" />
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="3" />
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="3" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3" />
                </Grid.ColumnDefinitions>
                <Border BorderThickness="1" Grid.Row="1" Grid.Column="1" BorderBrush="#FF000000">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="6*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Original Image" Grid.Row="0"></Label>
                        <Border BorderThickness="1" Grid.Row="1" BorderBrush="Gray">
                            <local:Viewport2DView Grid.Row="1" MeshType="ORIGINAL"></local:Viewport2DView>
                        </Border>                        
                    </Grid>                    
                </Border>
                <Border BorderThickness="1" Grid.Row="3" Grid.Column="1" BorderBrush="#FF000000">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="6*"/>
                        </Grid.RowDefinitions>
                        <Label Content="AI Image" Grid.Row="0"></Label>
                        <Border BorderThickness="1" Grid.Row="1" BorderBrush="Gray">
                            <local:Viewport2DView Grid.Row="1" MeshType="AI"></local:Viewport2DView>
                        </Border>
                    </Grid>
                </Border>
                <GridSplitter Grid.Row="1" Grid.Column="2" ResizeDirection="Columns" Grid.RowSpan="2"
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Stretch" Width="2" 
                          BorderThickness="0,0,1,0" 
                          BorderBrush="Gray" Background="Transparent"/>
                <GridSplitter Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                          ResizeDirection="Rows" 
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Center" Height="2" 
                          BorderThickness="0,0,0,1" 
                          BorderBrush="Gray" Background="Transparent"/>
                <Border BorderThickness="1" Grid.Row="1" Grid.Column="3" BorderBrush="#FF000000">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="6*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Original Mesh" Grid.Row="0"></Label>
                        <Border BorderThickness="1" Grid.Row="1" BorderBrush="Gray">
                            <local:Viewport3DXView Grid.Row="1" MeshType="ORIGINAL"></local:Viewport3DXView>
                        </Border>
                    </Grid>
                </Border> 
                <Border BorderThickness="1" Grid.Row="3" Grid.Column="3" BorderBrush="#FF000000">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="6*"/>
                        </Grid.RowDefinitions>
                        <Label Content="AI Mesh" Grid.Row="0"></Label>
                        <Border BorderThickness="1" Grid.Row="1" BorderBrush="Gray">
                            <local:Viewport3DXView Grid.Row="1" MeshType="AI"></local:Viewport3DXView>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </TabItem>
        <TabItem Name="tiOriginalImage" Header="Original Image">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3" />
                </Grid.ColumnDefinitions>
                <Border BorderThickness="1" Grid.Row="1" Grid.Column="1" BorderBrush="#FF000000">
                    <local:Viewport2DView MeshType="ORIGINAL"></local:Viewport2DView>
                </Border>
            </Grid>
        </TabItem>
        <TabItem Name="tiOriginalMesh" Header="Original Mesh">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3" />
                </Grid.ColumnDefinitions>
                <Border BorderThickness="1" Grid.Row="1" Grid.Column="1" BorderBrush="#FF000000">
                    <local:Viewport3DXView MeshType="ORIGINAL"></local:Viewport3DXView>
                </Border>
            </Grid>
        </TabItem>
        <TabItem Header="AI Image">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3" />
                </Grid.ColumnDefinitions>
                <Border BorderThickness="1" Grid.Row="1" Grid.Column="1" BorderBrush="#FF000000">
                    <local:Viewport2DView MeshType="AI"></local:Viewport2DView>
                </Border>
            </Grid>
        </TabItem>
        <TabItem Header="AI Mesh">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3" />
                </Grid.ColumnDefinitions>
                <Border BorderThickness="1" Grid.Row="1" Grid.Column="1" BorderBrush="#FF000000">
                    <local:Viewport3DXView MeshType="AI"></local:Viewport3DXView>
                </Border>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
