Face3DReconstruction/Views/InformationInputView.xaml

<UserControl x:Class="Face3DReconstruction.Views.InformationInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Face3DReconstruction.Views"
             xmlns:vml="clr-namespace:Face3DReconstruction.ViewModelLocator" 
             vml:ViewModelLocator.AutoHookedUpViewModel="True" 
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid IsEnabled="{Binding IsEnabled}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Margin="0,2,2,2"  x:Name="label" Content="Input folder" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="2" Margin="2,2,2,2" x:Name="tbInputFolder"
                 Text="{Binding FolderPath, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                 ClipToBounds="True" VerticalContentAlignment="Center">
        </TextBox>
        <Button Grid.Row="1" Grid.Column="3" Margin="2,2,0,2" x:Name="btInputFolder" Content="Browse..." VerticalAlignment="Stretch" Command="{Binding SelectFolderCommand}" />
        <Label Grid.Row="2" Grid.Column="1" Margin="0,2,2,2"  x:Name="label2" Content="Server URL" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="2" Margin="2,2,2,2" x:Name="tbServerURL"
                 Text="{Binding ServerURL, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                 ClipToBounds="True" VerticalContentAlignment="Center">
        </TextBox>
    </Grid>
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding ControlLoadedCommand}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
</UserControl>
