Face3DReconstruction/Views/LoggingBoxView.xaml

<UserControl x:Class="Face3DReconstruction.Views.LoggingBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Face3DReconstruction.Views"
             xmlns:models="clr-namespace:Face3DReconstruction.Models"
             xmlns:vml="clr-namespace:Face3DReconstruction.ViewModelLocator"
             vml:ViewModelLocator.AutoHookedUpViewModel="True" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="2,2,2,2"
                      local:AutoScrollBehavior.AutoScroll="True">
            <ItemsControl ItemsSource="{Binding Logs}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding Text, Mode=OneWay}" Foreground="{Binding Config.TextColor}"
                                 IsReadOnly="True"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
