Face3DReconstruction/Views/Viewport3DXView.xaml

<UserControl x:Class="Face3DReconstruction.Views.Viewport3DXView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Face3DReconstruction.Views"
             xmlns:viewModels="clr-namespace:Face3DReconstruction.ViewModels"
             xmlns:vml="clr-namespace:Face3DReconstruction.ViewModelLocator" 
             vml:ViewModelLocator.AutoHookedUpViewModel="True" 
             xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Style>
        <Style>
            <Setter Property="local:Viewport3DXView.MeshType" Value="{Binding MeshType, Mode=OneWayToSource}"/>
            <Setter Property="local:Viewport3DXView.IsShowKeypoint" Value="{Binding IsShowKeypoint, Mode=TwoWay}"/>
            <Setter Property="local:Viewport3DXView.KeypointColor" Value="{Binding KeypointColor, Mode=TwoWay}"/>
        </Style>
    </UserControl.Style>
    <hx:Viewport3DX
        BackgroundColor="LightGray"
        Camera="{Binding Camera}"
        CoordinateSystemLabelForeground="#434343"
        EffectsManager="{Binding EffectsManager}"
        EnableDesignModeRendering="True"
        FXAALevel="Low" EnableSwapChainRendering="False"
        ModelUpDirection="{Binding UpDirection}"
        ShowCoordinateSystem="True"
        TextBrush="Black"
        UseDefaultGestures="False"
        ShowViewCube="True">
        <hx:Viewport3DX.InputBindings>
            <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
            <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
            <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
            <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
            <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
            <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
            <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
            <KeyBinding Command="{Binding ResetCameraCommand}" Gesture="Control+R" />
            <KeyBinding Command="{Binding ShowKeypointsCommand}" Gesture="Control+K" />
            <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
            <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
            <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="LeftClick" />
        </hx:Viewport3DX.InputBindings>
        <hx:DirectionalLight3D Direction="{Binding Camera.LookDirection}" Color="{Binding DirectionalLightColor}" />
        <hx:GroupModel3D ItemsSource="{Binding GroupModels}" Transform="{Binding Transform}">
            <hx:GroupModel3D.OctreeManager>
                <hx:GeometryModel3DOctreeManager />
            </hx:GroupModel3D.OctreeManager>
        </hx:GroupModel3D>
        <hx:MeshGeometryModel3D
                Geometry="{Binding SelectedGeometry}"
                IsHitTestVisible="False"
                Material="{Binding SelectedMaterial}" />
    </hx:Viewport3DX>
</UserControl>
