Face3DReconstruction/Views/Viewport2DConfigView.xaml

<UserControl x:Class="Face3DReconstruction.Views.Viewport2DConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:Face3DReconstruction.Views"
             xmlns:common="clr-namespace:Face3DReconstruction.Common"
             xmlns:vml="clr-namespace:Face3DReconstruction.ViewModelLocator"
             vml:ViewModelLocator.AutoHookedUpViewModel="True" 
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" HorizontalAlignment="Right">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Content="Mask type" Grid.Row="0" Grid.Column="0"></Label>
        <ComboBox Grid.Row="0" Grid.Column="1"
                  ItemsSource="{Binding MaskConfigList}"
                  DisplayMemberPath="Value.Name"
                  SelectedValuePath="Value"
                  SelectedValue="{Binding SelectedItem, Mode=TwoWay}"></ComboBox>
        <Label Content="Opacity" Grid.Row="1" Grid.Column="0"></Label>
        <xctk:DoubleUpDown Grid.Row="1" Grid.Column="1" FormatString="F" Increment="0.05" Maximum="1" Minimum="0"
                           Value="{Binding SelectedItem.Opacity}"></xctk:DoubleUpDown>
        <Label Content="Visibility" Grid.Row="2" Grid.Column="0"></Label>
        <CheckBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                  IsChecked="{Binding SelectedItem.Visibility}" IsEnabled="{Binding SelectedItem.ManualChangeVisibility}"></CheckBox>

        <Separator Grid.Row="3" Grid.ColumnSpan="2"/>
        <Label Content="Color" Grid.Row="4" Grid.Column="0"></Label>
        <xctk:ColorPicker Grid.Row="4" Grid.Column="1" SelectedColor="{Binding SelectedItem.Color}">
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="SelectedColorChanged">
                    <behaviors:InvokeCommandAction Command="{Binding SendMaskConfigCommand}" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </xctk:ColorPicker>
        <Label Content="Point size" Grid.Row="5" Grid.Column="0"></Label>
        <xctk:UIntegerUpDown Grid.Row="5" Grid.Column="1" FormatString="N" Increment="1" Maximum="10" Minimum="1"
                             Value="{Binding SelectedItem.PointSize}">
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="ValueChanged">
                    <behaviors:InvokeCommandAction Command="{Binding SendMaskConfigCommand}" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </xctk:UIntegerUpDown>
    </Grid>
</UserControl>
